{
  "name": "ColburnVideoWebsite",
  "version": "1.0.0",
  "description": "A Static Website for Colburn Video",
  "dependencies": {
    "clean-urls": "^1.1.5",
    "express": "^4.14.0"
  },
  "scripts": {
    "start": "node express_server.js"
  }
}
